{
  "protocol_version": 1,
  "id": "org.rho.studio",
  "name": "Plugin Studio",
  "version": "0.1.0",
  "description": "Edit source on a development branch, build checkpoints, preview fixtures and explicitly test disposable projects.",
  "license": "AGPL-3.0-only",
  "source": {
    "files": [
      "src/main.ts",
      "src/model.ts",
      "src/document.ts",
      "src/visual.ts",
      "src/canvas.ts",
      "src/operations.ts",
      "src/draft-sync.ts",
      "src/index.html",
      "src/style.css",
      "tsconfig.json",
      "package.json",
      "build.mjs",
      "README.md",
      "src/development.ts",
      "src/development-panel.ts",
      "src/backend-test.ts",
      "src/backend-test-panel.ts"
    ],
    "lockfiles": [
      "dependencies.lock"
    ],
    "build_instructions": "BUILD.md",
    "build": {
      "command": [
        "node",
        "build.mjs"
      ]
    }
  },
  "dependencies": {},
  "requires": [
    {
      "capability": {
        "id": "plugins.list",
        "version": 1
      },
      "scopes": [
        "plugins.read"
      ]
    },
    {
      "capability": {
        "id": "plugins.inspect",
        "version": 1
      },
      "scopes": [
        "plugins.read"
      ]
    },
    {
      "capability": {
        "id": "plugins.branches",
        "version": 1
      },
      "scopes": [
        "plugins.read"
      ]
    },
    {
      "capability": {
        "id": "plugins.branch_head",
        "version": 1
      },
      "scopes": [
        "plugins.read"
      ]
    },
    {
      "capability": {
        "id": "plugins.source_tree",
        "version": 1
      },
      "scopes": [
        "plugins.read"
      ]
    },
    {
      "capability": {
        "id": "plugins.read_source",
        "version": 1
      },
      "scopes": [
        "plugins.read"
      ]
    },
    {
      "capability": {
        "id": "plugins.check_source",
        "version": 1
      },
      "scopes": [
        "plugins.read"
      ]
    },
    {
      "capability": {
        "id": "plugins.compare",
        "version": 1
      },
      "scopes": [
        "plugins.read"
      ]
    },
    {
      "capability": {
        "id": "plugins.branch",
        "version": 1
      },
      "scopes": [
        "plugins.write"
      ]
    },
    {
      "capability": {
        "id": "plugins.checkpoint",
        "version": 1
      },
      "scopes": [
        "plugins.write"
      ]
    },
    {
      "capability": {
        "id": "windows.scenario",
        "version": 1
      },
      "scopes": [
        "plugins.run"
      ]
    },
    {
      "capability": {
        "id": "documents.inspect",
        "version": 1
      },
      "scopes": [
        "documents.read"
      ]
    },
    {
      "capability": {
        "id": "documents.read",
        "version": 1
      },
      "scopes": [
        "documents.read"
      ]
    },
    {
      "capability": {
        "id": "documents.stage",
        "version": 1
      },
      "scopes": [
        "documents.write"
      ]
    },
    {
      "capability": {
        "id": "documents.save",
        "version": 1
      },
      "scopes": [
        "documents.write"
      ]
    },
    {
      "capability": {
        "id": "operation.get",
        "version": 1
      },
      "scopes": [
        "operation.read"
      ]
    },
    {
      "capability": {
        "id": "operation.list_recent",
        "version": 1
      },
      "scopes": [
        "operation.read"
      ]
    },
    {
      "capability": {
        "id": "plugins.instances",
        "version": 1
      },
      "scopes": [
        "plugins.read"
      ]
    },
    {
      "capability": {
        "id": "plugins.build",
        "version": 1
      },
      "scopes": [
        "plugins.write",
        "plugins.run"
      ]
    },
    {
      "capability": {
        "id": "plugins.preview",
        "version": 1
      },
      "scopes": [
        "plugins.run"
      ]
    },
    {
      "capability": {
        "id": "plugins.instance",
        "version": 1
      },
      "scopes": [
        "plugins.read"
      ]
    },
    {
      "capability": {
        "id": "plugins.release",
        "version": 1
      },
      "scopes": [
        "plugins.run"
      ]
    },
    {
      "capability": {
        "id": "windows.layout",
        "version": 1
      },
      "scopes": [
        "plugins.run"
      ]
    },
    {
      "capability": {
        "id": "windows.open_view",
        "version": 1
      },
      "scopes": [
        "operation.read",
        "project.references.read",
        "application.read",
        "application.control",
        "skill.read",
        "plugins.read",
        "resources.read",
        "documents.read",
        "documents.write",
        "plugins.write",
        "plugins.run",
        "workspace.run_r",
        "workspace.read",
        "project.read",
        "project.write",
        "environment.read",
        "environment.write",
        "process.run_local",
        "remote.execute",
        "slurm.read",
        "slurm.write"
      ]
    },
    {
      "capability": {
        "id": "views.inspect",
        "version": 1
      },
      "scopes": [
        "plugins.run"
      ]
    },
    {
      "capability": {
        "id": "views.close",
        "version": 1
      },
      "scopes": [
        "plugins.run"
      ]
    },
    {
      "capability": {
        "id": "plugins.test_create",
        "version": 1
      },
      "scopes": [
        "operation.read",
        "project.references.read",
        "application.read",
        "application.control",
        "skill.read",
        "plugins.read",
        "resources.read",
        "documents.read",
        "documents.write",
        "plugins.write",
        "plugins.run",
        "workspace.run_r",
        "workspace.read",
        "project.read",
        "project.write",
        "environment.read",
        "environment.write",
        "process.run_local",
        "remote.execute",
        "slurm.read",
        "slurm.write"
      ]
    },
    {
      "capability": {
        "id": "plugins.test_stop",
        "version": 1
      },
      "scopes": [
        "plugins.read",
        "plugins.run"
      ]
    },
    {
      "capability": {
        "id": "plugins.test_project",
        "version": 1
      },
      "scopes": [
        "plugins.read",
        "plugins.run"
      ]
    },
    {
      "capability": {
        "id": "plugins.test_operation",
        "version": 1
      },
      "scopes": [
        "plugins.read",
        "operation.read"
      ]
    }
  ],
  "views": [
    {
      "id": "studio",
      "title": "Plugin Studio",
      "entrypoint": "dist/src/index.html",
      "state_schema": {
        "type": "object"
      },
      "configuration_schema": {
        "type": "object",
        "additionalProperties": false
      },
      "resource_kinds": []
    }
  ],
  "capabilities": [],
  "contexts": [],
  "backend": null,
  "configuration_schema": {
    "type": "object",
    "additionalProperties": false
  },
  "default_configuration": {}
}
